ANALYTICS_POSTGRES_DIR=_BASEDIR_/data/analytics_db
QUIZ_POSTGRES_DIR=_BASEDIR_/data/quiz_db
QUIZ_DATA_DIR=_BASEDIR_/data/quiz_api
LOG_DIR=_BASEDIR_/data/webhook_log
DB_PASSWORD=random-value-here
DB_USER=pguser
DB_NAME=_DBNAME_
REDIS_PASSWORD=random-value-here
ANALYTICS_SRC=_BASEDIR_/src/penha_analytics/
QUIZ_SRC=_BASEDIR_/src/penha_arvore_decisao/api
WEBHOOK_SRC=_BASEDIR_/src/penha_webhook_twitter/
DIRECTUS_API_LISTEN=8020
WEBHOOK_API_LISTEN=8021
DIRECTUS_PUBLIC_URL=http://172.17.0.1:8020
DIRECTUS_KEY=random-value-here
DIRECTUS_SECRET=random-value-here
SMTP_FROM="emails@example.com"
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_USER=someuser
SMTP_PASSWORD=somepassword
API_WORKERS=1
TWITTER_CONSUMER_SECRET=get-from-twitter
TWITTER_CONSUMER_KEY=get-from-twitter
TWITTER_ACCESS_TOKEN=get-from-twitter
TWITTER_ACCESS_TOKEN_SECRET=get-from-twitter
PENHAS_API_TOKEN=get-from-penhas_config-on-database
